<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Goochland CASA</title>
  <link rel="stylesheet" href="./css/second.css">
  <link rel="stylesheet" href="./css/utility.css">
  <script defer src="./js/secondNav.js"></script>
  <script defer src="./js/hamburger.js"></script>
</head>
<body>
  <!-- navbar -->
  <nav class="main-nav">
    <a href="./index.html" id="logo">
      <img src="./assets/img/casa-logo.svg" alt="casa-logo">
    </a>
    <h1 id="title">Goochland CASA</h1>
    <ul id="secondary-nav-links">
      <div id="visible-links">
        <li><a href="./main.html" id="second-volunteer-link" class="bold-hover" title="volunteer">Volunteer</a></li>
        <li><a href="#" id="second-donate-link" class="bold-hover" title="Donate">Donate</a></li>
        <li><a href="#" id="second-about-link" class="bold-hover" title="About">About</a></li>
        <li><a href="#" id="second-contact-link" class="bold-hover" title="Contact Us">Contact Us</a></li>
      </div>
      <li>
        <div class="menu-wrap">
          <input type="checkbox" class="toggler" id="hamburger-checkbox">
          <div class="hamburger">
            <div></div>
          </div>
          <div class="menu">
            <div>
              <div>
                <ul>
                  <li><a href="#" class="bold-hover" title="Gallery">Gallery</a></li>
                  <li><a href="#" class="bold-hover" title="History">History</a></li>
                  <li><a href="#" class="bold-hover" title="Board&nbsp;of&nbsp;Directors">Board&nbsp;of&nbsp;Directors</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </li>
    </ul>
  </nav>
  <!-- Main -->
  <main>
    <section id="gallery-section" class="second-section">
      <h2>Gallery</h2>
      <div class="gallery">
        <figure>
          <img src="./assets/img/retirement.jpg" alt="">
          <figcaption>
            <h3>Judge Berry’s retirement</h3>
            <div class="additional">
              <p>Celebrating Judge Berry’s retirement was a contingent from Goochland County.  Joining in the festivities are L to r. Gail Proffit, Judge Tinsley, Kim Jefferson (Director of Goochland Social Services), Horace(Goochland deputy) and Mary Herndon, Barbara Speas (GDSS) . Back row John Casey (deputy), Diane White (Chief Clerk JDR), Lorraine Noel (JDR), Carol Johnston (GDSS) and Ann Casey (CASA director).</p>
            </div>
          </figcaption>
        </figure>
        <figure>
          <img src="./assets/img/swearing-in.jpg" alt="">
          <figcaption>
            <h3>February 13, 2020</h3>
            <div class="additional">
              <p>Swearing-in for our newest advocates: (L. to r. ) Cathy Baker, Jennifer Hatcher, Carol Rice, Judge Debra Tinsley, Karen Nemetz and Lauren Justice</p>
            </div>
          </figcaption>
        </figure>
        <figure>
          <img src="./assets/img/CASA-Conference-2014.jpg" alt="">
          <figcaption>
            <h3>CASA Conference 2014</h3>
            <div class="additional">
              <p>Attending the CASA conference November 2014…l. to r.   Connie Reid,  Grace Butler, Carol Wiegmann  and Pat Gaeser</p>
            </div>
          </figcaption>
        </figure>
        <figure>
          <img src="./assets/img/training-class.jpg" alt="">
          <figcaption>
            <h3>Training Class</h3>
            <div class="additional">
              <p>To become an advocate, each person must attend a 30-hour training class.  This is the class who were just sworn in this month.

                Eileen Kinelski, the administrative assistant is conducting the class.</p>
            </div>
          </figcaption>
        </figure>
        <figure>
          <img src="./assets/img/Advocates-2015-16.jpg" alt="">
          <figcaption>
            <h3>Advocates 2015-16</h3>
            <div class="additional">
              <p>Standing (l. to r.) Jennings Shields, Eileen Kinelski, Cheryl Goode, Ellen Robinson, Barbara Hughes, Thomasine Smith, Grace Butler, Lynn Carden, Gwen Sadler.

                Sitting (l. to r. ) Susan Hayes, Ann Casey (director), Ginny Perrin, Deborah Wilson and Susan Meyer</p>
            </div>
          </figcaption>
        </figure>
        <figure>
          <img src="./assets/img/BOARD-2017-18.jpg" alt="">
          <figcaption>
            <h3>Board of Directors 2017-2018</h3>
            <div class="additional">
              <p>Standing (l. to r.) Gracie Easley, Sheila Hyer, Ivan Maddox, Adeeb Hamzey, Yvette McDermott Thomas, Lynn Stonnell and Connie Reid.

                Sitting: (l. to r.) Patty Evans, Belinda Bowles (secretary) Margaret Washburn (chairman); Megan Winfield (vice chairman).</p>
            </div>
          </figcaption>
        </figure>
        <figure>
          <img src="./assets/img/connie-award.jpg" alt="">
          <figcaption>
            <h3>Connie Reid</h3>
            <div class="additional">
              <p>In June 2017 Connie Reid was presented with a Lifetime Board Member Award to celebrate her hard work for Goochland CASA over the past 12 years</p>
            </div>
          </figcaption>
        </figure>
        <figure>
          <img src="./assets/img/ADK.jpeg" alt="">
          <figcaption>
            <h3>Alpha Delta Kappa</h3>
            <div class="additional">
              <p>(Tom DeWeerd) addressing the Gamma Tau Chapter of ADK (Alpha Delta Kappa) which is a teacher’s sorority in Goochland…to explain what CASA is and what we do.</p>
            </div>
          </figcaption>
        </figure>
      </div>
    </section>
    <section id="history-section" class="second-section">
      <div id="history-overlay"></div>
      <div id="history-img"></div>
      <div id="history-content">
        <h2>History</h2>
        <p>Goochland CASA (Court Appointed Special Advocates) has been working with those children who find themselves in the court system through no fault of their own, for the past 14 years.
          <br/><br/>

        In 1977, a Seattle juvenile court judge concerned about making drastic decisions with insufficient information conceived the idea of citizen volunteers speaking up for the best interests of abused and neglected children in the courtroom.  Now there are CASA programs in all 50 states! The advocates work with the Guardian ad litem on the case and with the social worker but most of all with the children and the families. The advocate speaks to everyone on all sides of the case, and with the child in order to give the judge as much information as possible so that the decision that is in the very best interest of the child can be made.  To be a CASA, you will attend a training class to fully understand how the court works and your role.  Observation in the Juvenile Court and at the successful completion of the class, you are qualified to be sworn in by the judge.  You are now ready to be the eyes and ears of the judge and the voice for a child!</p>
      </div>
    </section>
    <section id="board-section" class="second-section">
      <h2>Board of Directors</h2>
      <ul id="board-list">
        <div id="first-half" class="half">
          <div class="board-group">
            <h3>Exectutive Director</h3>
            <li>Ann O. Casey</li>
          </div>
          <div class="board-group">
            <h3>2019 - 2020 Officers</h3>
            <li>Chair: Sheila M. Hyer</li>
            <li>Vice Chair:  Lynn Stonnell</li>
            <li>Secretary:  Laura Rodgers</li>
            <li>Treasurer:  Kevin Kelly</li>
          </div>
          <div class="board-group">
            <h3>Community Volunteers</h3>
            <li>Barbara Hughes</li>
            <li>John O'Connor</li>
            <li>Kate Sarfaty</li>
            <li>Yvette McDermott Thomas</li>
            <li>Dr. Margaret Washburn</li>
            <li>Kavis Winston</li>
          </div>
        </div>
        <div id="second-half" class="half">
          <div class="board-group">
            <h3>Administrative Assistant</h3>
            <li>Eileen Kinelski</li>
          </div>
          <div class="board-group">
            <h3>CASA Advocate Liason</h3>
            <li>Jean Harris</li>
          </div>
          <div class="board-group">
            <h3>Lifetime Member</h3>
            <li>Constance Reid,  Community Volunteer</li>
          </div>
          <div class="board-group">
            <h3>Honorary Board Members</h3>
            <li>Nancy Gottwald: Community Volunteer</li>
            <li>John Hall:  Pastor, Bethel United Methodist Church</li>
            <li>Renae Townsend: Teacher/ESL Specialist</li>
            <li>Robert Warwick:  Attorney, Thompson McMullan</li>
          </div>
        </div>
      </ul>
    </section>
    <!-- FOOTER -->
    <footer class="footer">
      <p>Copyright &copy; 2019, Goochland CASA</p>
      <p>|</p>
      <p>Designed and Developed by <a href="https://robbieszy.com" class="bold-hover" title="Robbie Szymczak">Robbie Szymczak</a></p>
    </footer>
  </main>
  
</body>
</html>